* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  background-color: #000;
  color: #ff0;
  font-family: 'Capture It', sans-serif;
  letter-spacing: 1px;
  font-weight: normal;
  line-height: 1.6;
  
}


.quienes-somos {
  text-align: center;
  padding: 60px 20px;
}

.quienes-somos h2 {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px #000;
  margin-bottom: 40px;
  font-family: 'Capture It', sans-serif;
  font-weight: normal;
  letter-spacing: 1px;
}

.equipo {
  display: flex;
  justify-content: flex-start; /* <-- alinea a la izquierda */
  flex-wrap: wrap;
  gap: 10px;
  padding-left: 40px; /* opcional: espacio desde el borde izquierdo */
}

.equipo img {
  width: 400px;
  height: 300px;
  object-fit: cover;
  

}

.info {
  padding: 60px 20px;
  background-color: #000;
  text-align: center;
}

.info h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Capture It', sans-serif;
  font-weight: normal;
  letter-spacing: 1px;
}

.info p.subtitulo {
  margin-bottom: 40px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background-color: #111;
  border: 1px solid #ff0;
  padding: 20px;
  border-radius: 10px;
  color: #ff0;
}

.card i {
  font-size: 1.5rem;
  display: block;
  margin-bottom: 10px;
}

footer {
  background-color: #000;
  padding: 20px;
  text-align: center;
}

.social a img {
  width: 30px;
  margin: 0 10px;
}
